system 0 0 755 capabilities=0x0
system/app 0 0 755 capabilities=0x0
system/app/FunModeSDK 0 0 755 capabilities=0x0
system/app/FunModeSDK/FunModeSDK.apk 0 0 644 capabilities=0x0
system/bin 0 2000 751 capabilities=0x0
system/bin/installd 0 2000 755 capabilities=0x0
system/bin/vdc 0 2000 755 capabilities=0x0
system/bin/vold 0 2000 755 capabilities=0x0
system/lib 0 0 755 capabilities=0x0
system/lib/hidl_tlc_payment_comm_client.so 0 0 644 capabilities=0x0
system/lib/libmdf.so 0 0 644 capabilities=0x0
system/lib/libtlc_payment_spay.so 0 0 644 capabilities=0x0
system/lib64 0 0 755 capabilities=0x0
system/lib64/hidl_tlc_payment_comm_client.so 0 0 644 capabilities=0x0
system/lib64/libepm.so 0 0 644 capabilities=0x0
system/lib64/libmdf.so 0 0 644 capabilities=0x0
system/lib64/libtlc_payment_spay.so 0 0 644 capabilities=0x0
system/system_ext 0 0 755 capabilities=0x0
system/system_ext/apex 0 0 755 capabilities=0x0
system/system_ext/apex/com.android.vndk.v30.apex 0 0 644 capabilities=0x0
