system 0 0 755 capabilities=0x0
system/bin 0 2000 751 capabilities=0x0
system/bin/insthk 0 2000 755 capabilities=0x0
system/bin/remotedisplay 0 2000 755 capabilities=0x0
system/etc 0 0 755 capabilities=0x0
system/etc/vintf 0 0 755 capabilities=0x0
system/etc/vintf/manifest\.xml 0 0 644 capabilities=0x0
system/lib 0 0 755 capabilities=0x0
system/lib/android\.hardware\.keymaster@3\.0\.so 0 0 644 capabilities=0x0
system/lib/android\.hardware\.keymaster@4\.0\.so 0 0 644 capabilities=0x0
system/lib/android\.hardware\.keymaster@4\.1\.so 0 0 644 capabilities=0x0
system/lib/lib_nativeJni\.dk\.samsung\.so 0 0 644 capabilities=0x0
system/lib/libSlowShutter_jni\.media\.samsung\.so 0 0 644 capabilities=0x0
system/lib/libdk_native_keymaster\.so 0 0 644 capabilities=0x0
system/lib/libhdcp2\.so 0 0 644 capabilities=0x0
system/lib/libhwui\.so 0 0 644 capabilities=0x0
system/lib/libkeymaster4_1support\.so 0 0 644 capabilities=0x0
system/lib/libkeymaster4support\.so 0 0 644 capabilities=0x0
system/lib/libremotedisplay_wfd\.so 0 0 644 capabilities=0x0
system/lib/libremotedisplayservice\.so 0 0 644 capabilities=0x0
system/lib/libsecuibc\.so 0 0 644 capabilities=0x0
system/lib/libstagefright_hdcp\.so 0 0 644 capabilities=0x0
system/lib64 0 0 755 capabilities=0x0
system/lib64/lib_nativeJni\.dk\.samsung\.so 0 0 644 capabilities=0x0
system/lib64/libSlowShutter_jni\.media\.samsung\.so 0 0 644 capabilities=0x0
system/lib64/libdk_native_keymaster\.so 0 0 644 capabilities=0x0
system/lib64/libhwui\.so 0 0 644 capabilities=0x0
system/lib64/libsamsung_videoengine_9_0\.so 0 0 644 capabilities=0x0
