 0 2000 755 capabilities=0x0
vendor/bin 0 2000 751 capabilities=0x0
vendor/bin/hw 0 2000 751 capabilities=0x0
vendor/bin/hw/vendor.samsung.hardware.vibrator-service 0 2000 755 capabilities=0x0
vendor/etc 0 2000 755 capabilities=0x0
vendor/etc/init 0 2000 755 capabilities=0x0
vendor/etc/init/vendor.samsung.hardware.vibrator-default.rc 0 0 644 capabilities=0x0
vendor/etc/vintf 0 2000 755 capabilities=0x0
vendor/etc/vintf/manifest 0 2000 755 capabilities=0x0
vendor/etc/vintf/manifest/vendor.samsung.hardware.vibrator-default.xml 0 0 644 capabilities=0x0
vendor/lib64 0 2000 755 capabilities=0x0
vendor/lib64/vendor.samsung.hardware.vibrator-V3-ndk_platform.so 0 0 644 capabilities=0x0
