vendor/lib 0 2000 755 capabilities=0x0
vendor/lib64 0 2000 755 capabilities=0x0
vendor/bin/hw 0 2000 755 capabilities=0x0
vendor/etc/init 0 2000 755 capabilities=0x0

vendor/lib/libexifa.camera.samsung.so 0 0 644 capabilities=0x0
vendor/lib/libHandGesture.camera.samsung.so 0 0 644 capabilities=0x0
vendor/lib/libhand_interaction.uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib/libformatConverter.unifunc.so 0 0 644 capabilities=0x0
vendor/lib/libhandgesture.arcsoft.so 0 0 644 capabilities=0x0
vendor/lib/libheifcapture.so 0 0 644 capabilities=0x0
vendor/lib/libimage_enhancement.arcsoft.so 0 0 644 capabilities=0x0
vendor/lib/libimagecodec_native.quram.so 0 0 644 capabilities=0x0
vendor/lib/libimgproc_sw.unifunc.so 0 0 644 capabilities=0x0
vendor/lib/libjpegencoder_sw.unifunc.so 0 0 644 capabilities=0x0
vendor/lib/libscaler_hw.unifunc.so 0 0 644 capabilities=0x0
vendor/lib/libsegmentationeffect.uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib/libsocial_image_enhancement.uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib/libsegmentationeffect_capture.uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib/libsnap_vndk.so 0 0 644 capabilities=0x0
vendor/lib/libstagefright_foundation_vendor.so 0 0 644 capabilities=0x0
vendor/lib/libvideobeauty.uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib/vendor.samsung.hardware.snap@1.0.so 0 0 644 capabilities=0x0
vendor/lib/vendor.samsung.hardware.snap@1.1.so 0 0 644 capabilities=0x0
vendor/lib/vendor.samsung.hardware.snap@1.2.so 0 0 644 capabilities=0x0
vendor/lib/unihal_cutils@2.1.so 0 0 644 capabilities=0x0
vendor/lib/unihal_main@2.1.so 0 0 644 capabilities=0x0
vendor/lib/unihal_uniplugin@1.0.so 0 0 644 capabilities=0x0

vendor/lib64/libHandGesture.camera.samsung.so 0 0 644 capabilities=0x0
vendor/lib64/libarcsoft_picportrait_video.so 0 0 644 capabilities=0x0
vendor/lib64/libexifa.camera.samsung.so 0 0 644 capabilities=0x0
vendor/lib64/libformatConverter.unifunc.so 0 0 644 capabilities=0x0
vendor/lib64/libhal.wsm.samsung.so 0 0 644 capabilities=0x0
vendor/lib64/libhand_interaction.uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/libhandgesture.arcsoft.so 0 0 644 capabilities=0x0
vendor/lib64/libheifcapture.so 0 0 644 capabilities=0x0
vendor/lib64/libimage_enhancement.arcsoft.so 0 0 644 capabilities=0x0
vendor/lib64/libimagecodec_native.quram.so 0 0 644 capabilities=0x0
vendor/lib64/libimgproc_sw.unifunc.so 0 0 644 capabilities=0x0
vendor/lib64/libjpegencoder_sw.unifunc.so 0 0 644 capabilities=0x0
vendor/lib64/libscaler_hw.unifunc.so 0 0 644 capabilities=0x0
vendor/lib64/libsegmentationeffect.uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/libsegmentationeffect_capture.uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/libsocial_image_enhancement.uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/libstagefright_foundation_vendor.so 0 0 644 capabilities=0x0
vendor/lib64/libsume_core.so 0 0 644 capabilities=0x0
vendor/lib64/libsume_imgp.so 0 0 644 capabilities=0x0
vendor/lib64/libvideobeauty.uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/libwsmd_functions.so 0 0 644 capabilities=0x0
vendor/lib64/unihal_cutils@2.1.so 0 0 644 capabilities=0x0
vendor/lib64/unihal_main@2.1.so 0 0 644 capabilities=0x0
vendor/lib64/unihal_uniplugin@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/libsnap_compute_wrapper.so 0 0 644 capabilities=0x0
vendor/lib64/libsnap_compute.so 0 0 644 capabilities=0x0
vendor/lib64/libsnap_v1.samsung.so 0 0 644 capabilities=0x0
vendor/lib64/libsnap_vndk.so 0 0 644 capabilities=0x0
vendor/lib64/libsnaplite_native.so 0 0 644 capabilities=0x0
vendor/lib64/libsnaplite_wrapper.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.samsung.hardware.snap-V1-ndk_platform.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.samsung.hardware.snap@1.0.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.samsung.hardware.snap@1.1.so 0 0 644 capabilities=0x0
vendor/lib64/vendor.samsung.hardware.snap@1.2.so 0 0 644 capabilities=0x0

vendor/bin/hw/vendor.samsung.hardware.snap@1.2-service 0 2000 755 capabilities=0x0
vendor/etc/init/vendor.samsung.hardware.snap@1.2-service.rc 0 0 644 capabilities=0x0
